API_KEY="AIzaSyDGUU6Sq6D2Ws21WXqsgqbmkTI25DEYbxA",
AUTH_DOMAIN="tutanaai-19ce4.firebaseapp.com",
PROJECT_ID="tutanaai-19ce4",
STORAGE_BUCKET="tutanaai-19ce4.appspot.com",
MESSAGE_SENDER_ID="87517054477",
APP_ID="1:87517054477:web:cfcce21e35c36dc06d3744"